<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tezos sapling services</title>
        <link href="css/hacker.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12" >
                    <h1>Forward service for sapling transaction on Tezos</h1>
                </div>
            </div>
            <div class="row" >
                <div class=" col-lg-12">
                    <div class="alert alert alert-danger">
                        <h4>Warning</h4>
                        <p>For more privacy, it is recommended to use this service behind the Tor network.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
